<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        Object.defineProperty(window, 'invokeNative', {
          value: function() {
            console.warn('invokeNative is blocked!');
          },
          writable: false,
          configurable: false,
        });
      </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="modules/animate.min.css" />
    <script src="modules/tailwind.js"></script>
    <script src="nui://game/ui/jquery.js"></script>

    <style>
        @font-face {
            src: url('./fonts/PROXIMA_NOVA_BOLD.otf') format("OpenType");
            font-family: "proxima-bold";
        }

        @font-face {
            src: url('./fonts/ProximaNovaFont.otf') format("OpenType");
            font-family: 'Proxima Nova';

        }

        @font-face {
            src: url('./fonts/GILROY-EXTRABOLD.otf') format("OpenType");
            font-family: 'Gilroy';

        }
        body{
            user-select: none;
        }

        .tradeTextHeader {
            position: absolute;
            font-family: 'Proxima Nova';
            font-style: normal;
            font-weight: 700;
            font-size: 1.5vw;
            line-height: 99.5%;
            /* identical to box height, or 28px */

            letter-spacing: 0.11em;

            color: #FFFFFF;

            text-shadow: 0px 0px 35px rgba(255, 255, 255, 0.45);
        }
        .playerName{
            font-family: 'Proxima Nova';
            font-style: normal;
            font-weight: 700;
            font-size: 0.9vw;
            line-height: 99.5%;
            /* or 16px */

            letter-spacing: 0.11em;

            color: #FFFFFF;
        }
        .playerId{
            font-family: 'Proxima Nova';
            font-style: normal;
            font-weight: 700;
            font-size: 0.7vw;
            line-height: 99.5%;
            /* or 12px */

            letter-spacing: 0.11em;

            color: rgba(255, 255, 255, 0.5);
        }
        .playerMoney{
            font-family: 'Proxima Nova';
            font-style: normal;
            font-weight: 400;
            font-size: 0.7vw;
            line-height: 99.5%;
            /* identical to box height, or 16px */

            letter-spacing: 0.11em;

            color: #FFFFFF;

            text-shadow: 0px 0px 35px rgba(255, 255, 255, 0.45);
        }
        .offernotAccept{
            font-family: 'Proxima Nova';
            font-style: normal;
            font-weight: 400;
            font-size: 0.85vw;
            line-height: 99.5%;
            /* identical to box height, or 16px */

            letter-spacing: 0.11em;

            color: #FFFFFF;

            text-shadow: 0px 0px 35px rgba(255, 255, 255, 0.45);
        }
        .myInventoryAppend::-webkit-scrollbar{
            display: none;
        }
        .otherInventory::-webkit-scrollbar{
            display: none;
        }
        .acceptText{
            font-family: 'Proxima Nova';
            font-style: normal;
            font-weight: 700;
            font-size: 0.9vw;
            line-height: 99.5%;
            color: #FFFFFF;

        }
        .textItemName{
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform:uppercase;
        }
     
        .scale-enter-active,
        .scale-leave-active {
          transition: transform 0.5s ease;
        }
        
        .scale-enter,
        .scale-leave-to {
          transform: scale(0);
        }
        
  
        .fade-enter-active,
        .fade-leave-active {
          transition: opacity 0.5s ease;
        }
        
        .fade-enter,
        .fade-leave-to {
          opacity: 0;
        }
        .playerInvSlot:hover{
            background: radial-gradient(#FFFFFF, #515151);
            border:2px solid white;
            
        }
        .escText{
            font-family: 'Proxima Nova';
            font-style: normal;
            font-weight: 700;
            font-size: 0.7vw;
            line-height: 99.5%;
            /* or 13px */


            color: #FFFFFF;
        }
        .closeText{
            font-family: 'Proxima Nova';
            font-style: normal;
            font-weight: 700;
            font-size: 1vw;
            line-height: 99.5%;
            /* or 13px */


            color: #FFFFFF;
        }
        .inputAmount::placeholder{
            color:rgba(255, 255, 255, 0.28) !important;
        }

    </style>

</head>



<body>
    <div id="app">
        <transition name="fade">
        <div v-show="show" class="w-full h-[100vh] " style=" background-image: url('./images/background.png'); background-size: 100% 100%;">
                <div class="w-full h-full ">
                    <div class="w-full h-[8.2%]  flex items-center justify-center ">
                        <div class="w-[95.5%] h-full flex items-center justify-center " style="border-bottom: 2px solid rgba(255, 255, 255, 0.27);">
                             <div  class="w-[33.3%]  h-full ">
                                <div class="w-[40%] h-full  flex items-center justify-start"> 
                                    <div  v-if="playersTradeHeaderMenu.length > 0"  class="w-[24%] h-full  flex items-center justify-center">
                                        <div style="display:none" class="w-[90%] h-[65%]  mt-1" style="border-radius: 1.5vw; border: 2px solid #FFFFFF;">
                                            <img :src="playersTradeHeaderMenu[0].myPP" class="w-full h-full" style="border-radius: 1.5vw;">
                                        </div>
                                    </div>
                                    <div v-if="playersTradeHeaderMenu.length > 0" class="w-[74%] h-full  flex items-center justify-center">
                                        <div class="w-full h-full flex-col  flex items-start justify-center">
                                            <h2 class="playerName ml-3">{{playersTradeHeaderMenu[0].name}}</h2>
                                            <h2 class="playerId ml-3 mt-1">ID - {{playersTradeHeaderMenu[0].id}}</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div  class="w-[33.3%]  h-full">
                                <div class="w-full h-full  flex items-center justify-center">
                                    <div class="w-[42%] h-full flex items-center justify-center mt-1 " style="border-bottom: 3px solid #FFFFFF;;" >
                                        <h2 style="color: #00dffc" class="tradeTextHeader mt-2">Diamond Trade</h2>
                                    </div>
                                </div>
                            </div>
                            <div  class="w-[33.3%]  h-full   flex items-center justify-end">
                                 <div v-if="playersTradeHeaderMenu[0]" class="w-[40%] h-full  flex items-center justify-end"> 
                            
                                    <div v-if="playersTradeHeaderMenu.length > 0" class="w-[74%] h-full  flex items-center justify-center">
                                        <div class="w-full h-full flex-col  flex items-end justify-center">
                                            <h2 class="playerName mr-3">{{playersTradeHeaderMenu[0].targetName}}</h2>
                                            <h2 class="playerId mr-3 mt-1">ID - {{playersTradeHeaderMenu[0].targetId}}</h2>
                                        </div>
                                    </div> 
                                    
                                    <div  v-if="playersTradeHeaderMenu.length > 0"  class="w-[24%] h-full  flex items-center justify-center">
                                        <div style="display:none" class="w-[90%] h-[65%]  mt-1" style="border-radius: 1.5vw; border: 2px solid #FFFFFF;">
                                            <img :src="playersTradeHeaderMenu[0].targetPP" class="w-full h-full" style="border-radius: 1.5vw;">
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-[75%]  flex items-center justify-start ">
                        <div class="w-[42%] h-full  flex items-center justify-end appendItem">
                            <div class="w-[75.2%] h-full ">
                                <div class="w-full h-[11%]  flex items-end justify-start">
                                    <h2 class="tradeTextHeader ml-1">MY OFFER</h2>
                                </div>
                                <div class="w-full h-[4.5%] " style="border-bottom:3px solid white">
                                    <div class="w-full h-full flex items-center justify-center">
                                        <div class="w-[50%] h-full flex items-center justify-start">
                                            <h2 class="playerMoney ml-2"> ● ALL</h2>
                                        </div>
                                        <div class="w-[50%] h-full flex items-center justify-end">
                                            <!-- <h2 class="playerMoney mr-2">500000000</h2>
                                            <div class="w-[6%] h-[60%] ">
                                                <img src="./images/dollar.png"  class="w-full h-full">
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- my offers kısmı üst taraf -->
                                <div class="w-full h-[20%]  flex items-end ">
                                    <div class="w-full h-[86%] flex justify-center items-center flex-wrap " style="background: radial-gradient(50% 50% at 50% 50%, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0.25) 100%);
                                   
                                    border: 2px solid rgba(217, 217, 217, 0.37);
                                    border-radius: 7px; overflow: auto;">
                                    <div class=" w-[98%] h-full  flex justify-start items-start flex-wrap playerHeaderInventory">
                                        <!-- <div  class="w-[19.5%] h-[85%]  mt-1 ml-0.5" style="border:1px solid blue; border-radius: 0.5vw;"></div> -->

                                    </div>
                                </div>

                                </div>
                                <div class="w-full h-[7%] flex items-center justify-center  ">
                                    <div class="w-[50%] h-full  flex items-end justify-start ">
                                        <div class="w-[74%] h-[80%] " >
                                            <!-- <div class="w-[100%] h-[100%]  flex items-center   justify-start  ">
                                                <div class="w-[20%] h-full  flex items-center justify-center" style="background: rgba(255, 255, 255, 0.06);">
                                                    <div class="w-[60%] h-full ml-1 flex items-center justify-center mt-1" style="border-bottom:3px solid white">
                                                        <img style="object-fit: cover;" class="w-[70%] h-[50%]" src="./images/backpack.png" alt="">
                                                    </div>
                                                    
                                                </div>
                                                <div class="w-[80%] h-full " style="background: radial-gradient(50% 50% at 50% 50%, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0.25) 100%);
                                                    opacity: 0.39;">
                                                    <div class="w-full h-full flex items-center justify-center ">
                                                        <div class="w-[80%] h-full  flex items-center justify-center">
                                                            <input type="text" class="w-full h-[70%]" placeholder="Search Item" style="border:none; outline: none;
                                                             background-color: transparent; text-indent: 0.5vw;">
                                                        </div>
                                                        <div class="w-[20%] h-full  flex items-center  justify-center">
                                                            <img src="./images/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="w-[50%] h-full  flex items-center justify-end">
                                        <!-- <div class="w-[50%] h-[60%]  mr-0.5 mt-1 flex items-center justify-center" style="background-image: url('./images/bg-money.png'); background-size: 100% 100%;">
                                            <div class="w-[80%] h-full  flex items-center justify-center mt-1">
                                                <h2 class="playerMoney mb-1" >500.000</h2>
                                            </div>
                                            <div class="w-[20%] h-full  flex items-center justify-start">
                                                <img src="./images/dollar.png"  class="w-[70%] h-[60%]">
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                    <div class="w-full h-[53%]  " >
                                        <div class="w-full h-full flex items-center justify-center"  style="background: radial-gradient(50% 50% at 50% 50%, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0.25) 100%);
                                      
                                        border: 2px solid rgba(217, 217, 217, 0.37);
                                        border-radius: 7px;">
                                        <div class="myInventoryAppend  w-[97%] h-full flex items-start justify-start flex-wrap" style="overflow: auto;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-[16%] h-full ">
                            <div class="w-full h-[30%] flex items-end justify-center">
                                <div class="w-[72%] h-[23%] border flex items-center justify-center " style="background: radial-gradient(50% 50% at 50% 50%, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0.25) 100%);
                           
                                border: 2px solid rgba(217, 217, 217, 0.37);
                                border-radius: 7px;">
                                    <input type="text" v-model="playeritemAmount" placeholder="0" class="w-[50%] h-[70%] flex items-center justify-center text-center inputAmount" style="border-bottom:1px solid rgba(217, 217, 217, 0.21); outline: none; 
                                    background-color: transparent; font-family: Proxima Nova; font-size:1vw;  color:white; ">
                                </div>
                            </div>
                            <div class="w-full h-[29%] flex items-end justify-center">
                                <div class="w-[72%] h-[23%] flex items-center justify-center " style="
                                
                                border-radius: 7px;cursor: pointer;" @click="acceptTrade" :style="playerAcceptButton ? {'background-color': 'rgba(255, 211, 124, 0.33)','border': '2px solid rgba(255, 211, 124, 0.37)'}: {'background-color': 'rgba(128, 255, 0, 0.33)','border': '2px solid rgba(128, 255, 0, 0.37)'}">
                                <h2 class="acceptText mt-1" v-if="playerAcceptButton">ACCEPTED</h2>
                                <h2 class="acceptText mt-1" v-else>ACCEPT</h2>
                            </div>
                            </div>
                            <div class="w-full h-[10%] flex items-end justify-center">
                                <div class="w-[72%] h-[70%] flex items-center justify-center" style="background: rgba(255, 0, 0, 0.33);
                                border: 2px solid rgba(255, 0, 0, 0.37);
                                border-radius: 7px; cursor: pointer;" @click="declineTrade">
                              <h2 class="acceptText mt-1">DECLINE</h2>    
                             </div>
                            </div>
                        </div>
                        <div class="w-[31.5%] h-full flex items-start justify-center flex-wrap  content-start ">
                            <div class="w-[97%] h-[15.51%]  flex items-center justify-center" style="border-bottom:4px solid white;">
                                <div class="w-[50%] h-full  flex items-end justify-start" >
                                    <div class="w-[30%] h-[25%]  flex ">
                                        <!-- <div class="w-[25%]  h-full flex items-center justify-center">
                                            <img src="./images/dollar.png"  class="w-[85%] h-[65%]">
                                        </div>
                                        <div class="w-[75%]  h-full flex items-center justify-start">
                                            <h2 class="playerMoney ml-2"> 12,000</h2>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="w-[50%] h-full  flex items-start justify-start flex-col" >
                                    <div class="w-full h-[70%]  flex items-end justify-end">
                                        <h2 class="tradeTextHeader" style="text-transform: uppercase;" v-if="playersTradeHeaderMenu[0]">{{playersTradeHeaderMenu[0].targetName}} OFFER</h2>
                                    </div>
                                    <div class="w-full h-[30%]  flex items-start justify-end">
                                        <h2 class="offernotAccept mt-1" v-if="!offerAcceptButton">OFFER NOT ACCEPTED YET.</h2>
                                        <h2 class="offernotAccept mt-1" v-else>OFFER ACCEPTED.</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full h-[77%]  mt-4 flex items-end justify-center ">
                                <div class="w-[97%] h-[100%] flex items-end justify-start flex-wrap  otherInventory " style="overflow: auto; background: radial-gradient(50% 50% at 50% 50%, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0.25) 100%);
                               
                                border: 2px solid rgba(217, 217, 217, 0.37);
                                border-radius: 10px;">
                                    <!-- <div v-for="data in 50" class="w-[19.5%] h-[17.5%]  mt-1 ml-0.5" style=" border-radius: 0.5vw; background: rgba(0, 0, 0, 0.25);
                                    "></div> -->

                                </div>
                            </div>
                        </div>

                    </div>
                   

                </div>
        
        </div>
        </transition>
        

    </div>
</body>

<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script src="modules/jquery-1.12.4.js"></script>
<script src="modules/jquery-ui.js"></script>
<script src="modules/vue.js"></script>
<script src="./lib/progressbar.js"></script>
<script src="./index.js"></script>

</html>