return {
    ["0R-gps.cant_use"] = "You can't use this item.",
    ["0R-gps.cant_use_command"] = "You can't use this command.",
    ["0R-gps.unknown"] = "An unknown error has occurred.",
    ["0R-gps.clear_gps_routes"] = "Clear gps multi route.",
    ["0R-gps.installation_canceled"] = "Gps Device installation canceled.",
    ["0R-gps.installation_completed"] = "Gps Device installation completed.",
    --
    ["channel_gps.invalid_frequency"] = "This channel is not available.",
    ["channel_gps.cant_connect"] = "You can't connect to this channel!",
    ["channel_gps.connected_to"] = "You are connected to gps channel [%s].",
    ["channel_gps.disconnected_to"] = "You left the gps channel.",
    ["channel_gps.call_sign_max_len"] = "Call sign cannot be longer than 20 characters.",
    ["channel_gps.call_sign_min_len"] = "Call sign cannot be shorter than 2 characters.",
    ["channel_gps.cant_panic_notif"] = "To send a new panic notification you must remove the previous one.",
    ["channel_gps.success_send_panic"] = "Panic notification sent successfully.",
    ["channel_gps.panic_notify"] = "Emergency: Member [%s] reported an emergency with the message \"%s\". Location marked.",
    ["channel_gps.removed_panic_notify"] = "Removed panic notification.",
    --
    ["vehicle_gps.being_installed"] = "Gps is being installed in the vehicle.",
    ["vehicle_gps.being_detached"] = "Gps is being detached in the vehicle.",
    ["vehicle_gps.already_installed"] = "This car already has GPS.",
    ["vehicle_gps.gps_remove_command_help"] = "Command to remove vehicle gps.",
    ["vehicle_gps.no_vehicle_nearby"] = "There is no vehicle nearby.",
    ["vehicle_gps.no_gps_in_vehicle"] = "There is no gps in this vehicle.",
    ["vehicle_gps.detached_from_vehicle"] = "Gps removed from the vehicle.",
    ["vehicle_gps.detached_canceled"] = "Gps Device detached canceled.",
    ["vehicle_gps.removed_from_vehicle"] = "The GPS in the car with the plate [%s] no longer has a signal.",
    ["vehicle_gps.searching_gps"] = "Searching for gps in the vehicle.",
    ["vehicle_gps.founded_gps"] = "Removing the GPS found in the vehicle.",
    ["vehicle_gps.location_marked"] = "Vehicle location marked on the map.",
    ["vehicle_gps.route_set_to_panic"] = "Route set to emergency coordinates.",
    ["vehicle_gps.dont_have_remove_item"] = "You don't have the right item to check.",
    --
    ["player_gps.no_player_nearby"] = "There are no people nearby.",
    ["player_gps.player_not_available"] = "This player is not available.",
    ["player_gps.already_installed"] = "The player already has a tracker.",
    ["player_gps.being_installed"] = "Placing tracking device.",
    ["player_gps.your_actions_be_tracked"] = "The officer put a tracking device on you. Your actions are being tracked.",
    ["player_gps.your_actions_not_be_tracked"] = "Your actions are not followed.",
    ["player_gps.detached_to_target"] = "The person is no longer being tracked.",
    ["player_gps.target_shocked"] = "Target shocked.",
    ["player_gps.IamShocked"] = "You have been shocked by %s",
}
