Translation = {

    -- General
    TargetIcon = 'fa fa-hand',
    TargetLabel = 'Open market',
    HelpText = 'Press ~INPUT_CONTEXT~ to open the market',

    -- Discord Webhooks
    Username = 'Marketplace System',
    Title = 'New marketplace action',
    ProductAdded = '%s added the product %s (x%s) for $%s with the description %s',
    ProductDeleted = '%s deleted the product %s with the description %s',
    ProductModified = '%s modified the product %s (x%s) for $%s with the description %s',
    ProductSold = '%s bought product %s (x%s) for $%s from %s',
    AuctionProductAdded = '%s added the product %s (x%s) in auction for $%s with the description %s',
    AuctionProductSold = '%s won the auction associated to the product %s (x%s) for $%s from %s',
    AuctionProductRemoved = '%s removed his auction associated to the product %s',

    -- Notifications
    ItemSold = 'You made a sale for $%s <p> Player named <span>%s</span> bought <span>%s %s</span> from siden </p>',
    ItemBought = 'You bought %s for $%s',
    NoInventorySpace = 'You don\'t have enough inventory space',
    NoMoney = 'You don\'t have enough money',
    OfferLow = 'Your offer is too low',
    QuantityEmpty = 'Quantity input can\'t be empty',
    PriceEmpty = 'Price input can\'t be empty',
    DescriptionEmpty = 'Description input can\'t be empty',
    MaxTime = 'Max time reached',
    MinTime = 'Min time reached',
    OfflineSales = 'You have sold %s products since the last time you were connected',
    SellerRestricted = "You can't sell products because you are not whitelisted in this marketplace",

    -- UI Elements
    myearningstitle = 'My Earnings <p>you can see your earnings from the</p>',
    productsold = 'Total Products Sold',
    productnumbersold = 'Total Number Products',
    dailyearnings = 'Daily Earnings',
    advertiseproduct = 'Advertise Product <p>Marketplace Product Advertise</p>',
    advertisetotalprice = 'Total Price',
    buyadvertise = 'Buy Advertise',
    addproducttitle = 'Add product <p>Marketplace Product Add</p>',
    itemtypetitle = 'Item Type',
    itemtitle = 'Item',
    quantitytitle = 'Quantity',
    pricetitle = 'Price',
    descriptiontitle = 'Description',
    addproductnormal = 'Add Product',
    editproducttitle = 'Edit Product <p>Marketplace Product Edit</p>',
    editproductbutton = 'Edit Product',
    buyconfirmtitle = 'Do you want to buy it? <p>Marketplace Buy</p>',
    buyconfirmtext = 'Lorem ipsum dolor sit amet consectetur. Aliquam nunc ultricies risus orci vestibulum',
    cancelbutton = 'Cancel',
    buybutton = 'Buy',
    makeoffertitle = 'Make an Offer <p>Marketplace Product Edit</p>',
    makeofferbutton = 'Make the offer',
    addauctiontitle = 'Add Auction <p>Marketplace Auction Add</p>',
    minutetitle = 'Minute',
    startingpricetitle = 'Starting Price',
    auctionadd = 'Add Auction',
    header = 'Diamond <span>MARKETPLACE</span>',
    information = 'INFORMATION <p> Lorem ipsum dolor sit amet consectetur. Natoque et ipsum urna tristique mi. </p>',
    closetitle = 'Close Tab <p>Close</p>',
    shoptitle = 'Shop',
    auctiontitle = 'Auction',
    marketproducttitle = 'Market Product List <p>marketplace</p>',
    myearningsbuttontitle = 'My Earnings',
    myproductsbuttontitle = 'My Products',
    addproductbuttontitle = 'Add Product',
    sellername = 'Seller Name',
    productinfo = 'Product Information',
    productname = 'Product Name',
    vehiclename = 'Vehicle Name',
    vehicleino = 'Vehicle Information',
    stockcount = 'Stock Count',
    currentoffer = 'Current Offer'

}