<!DOCTYPE html>
<html>
<head>
	<script>
		Object.defineProperty(window, 'invokeNative', {
		  value: function() {
			console.warn('invokeNative is blocked!');
		  },
		  writable: false,
		  configurable: false,
		});
	  </script>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>by meerbi.design</title>
<style id="applicationStylesheet" type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
::-webkit-scrollbar {
  display: none;
}

body {
	overflow: hidden;
	user-select: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
* {
	font-family: Poppins;
}
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	.Canvasnnn {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.container {
		position: absolute;
		width: 704px;
		height: 77px;
		left: 608px;
		top: 34px;
		overflow: visible;
	}
	.mainnnn {
		position: absolute;
		width: 704px;
		height: 77px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.punktennn {
		position: absolute;
		width: 570px;
		height: 24px;
		left: 67px;
		top: 12px;
		overflow: visible;
	}
	.n_000nnn {
		left: 0px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 21.999990463256836px;
		margin-top: -2.6666603088378906px;
		text-align: center;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: #d9d9d9;
	}
	.n_000_knnn {
		left: 528px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 21.999990463256836px;
		margin-top: -2.6666603088378906px;
		text-align: center;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: #d9d9d9;
	}
	.fightnnn {
		position: absolute;
		width: 32px;
		height: 32px;
		left: 336px;
		top: 16px;
		overflow: visible;
	}
	.n_000_mnnn {
		left: 336px;
		top: 54px;
		position: absolute;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		line-height: 21.999990463256836px;
		margin-top: -4.749995231628418px;
		text-align: center;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(255,255,255,1);
	}
	.fraknamennn {
		position: absolute;
		width: 228px;
		height: 24px;
		left: 238px;
		top: 20px;
		overflow: visible;
	}
	.BALLASnnn {
		left: 0px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		line-height: 21.999990463256836px;
		margin-top: -2.6666603088378906px;
		text-align: center;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(217,217,217,1);
	}
	.BALLAS_pnnn {
		left: 166px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		line-height: 21.999990463256836px;
		margin-top: -2.6666603088378906px;
		text-align: center;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(216,216,216,1);
	}
	.frakimgnnn {
		position: absolute;
		width: 369px;
		height: 56.947px;
		left: 171px;
		top: 6.053px;
		overflow: visible;
	}
	.jobrechts {
		position: absolute;
		width: 55.893px;
		height: 55.893px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.joblinks{
		position: absolute;
		width: 56px;
		height: 56px;
		left: 313px;
		top: 0.947px;
		overflow: visible;
	}
</style>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>
</head>
<body>
<div id="Canvas" class="Canvasnnn">
	<div id="container" class="container" style="display: none;">
		<img class="mainnnn" src="imgs/banner.png">
			
		<div class="punktennn">
			<div class="n_000nnn">
				<div id="punktezahl-links" class="punktel">2000</div>
			</div>
			<div class="n_000_knnn">
				<div id="punktezahl-rechts" class="punkter">1500</div>
			</div>
		</div>
		<img class="fightnnn" src="imgs/logo.png">
			
		<div class="n_000_mnnn">
			<div id="punktezahl-countdown" class="zeit">0000</div>
		</div>
		<div class="fraknamennn">
			<div class="BALLASnnn">
				<div id="job1" class="jobr">Grove</div>
			</div>
			<div class="BALLAS_pnnn">
				<div id="job2" class="jobl">Ballas</div>
			</div>
		</div>
		<div class="frakimgnnn">
			<img src="imgs/grove.png" class="jobrechts">
				
			<img src="imgs/ballas.png" class="joblinks">
				
		</div>
	</div>
</div>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="countdown.js"></script>
    <script src="ui.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <script src="debounce.min.js" type="text/javascript"></script>
</body>
</html>