Lang = {
  ["EN"] = {
    ["press_action"]        ="Press ~INPUT_CONTEXT~ to interact: ",
    ["cant_like_on_foot"]   ="You can plant only while on foot.",
    ["go_outof_city"]       ="Seeds can only be planted outside of the city.",
    ["cant_here_z"]         ="You can't plant it here.",
    ["cant_on_way"]         ="You can't plant it here.",
    ["cant_inwater"]        ="You can't plant it in water.",
    ["on_action"]           ="You can't do it right now.",
    ["cant_fire"]           ="You can't burn it.",
    ["press_x_cancel"]      ="Press '~r~x~s~' to cancel.",

    ["max_total_plant"]     ="You can't plant anymore.",
    ["max_total_type"]      ="You can't plant different type of seeds anymore.",
    ["max_this_type"]       ="You can't plant same type of seeds anymore.",
    ["here_already_plant"]  ="There is already a plant here.",
    ["dont_have_item"]      ="You don't have necessary item: ",
    ["there_is_error"]      ="Error. The process did not occur.",
    ["not_ready"]           ="Plant is not ready yet.",
    ["day"]                 ="Day",

    ["ui_ready_time"]             ="Growing:",
    ["ui_quality_title"]          ="Quality:",
    ["ui_fertilizer_title"]       ="Fertilizer:",
    ["ui_water_title"]            ="Water:",
    ["ui_ready_almost"]           ="Almost ready",
    ["ui_quality_time_ready"]     ="Number of harvests: ",
    ["ui_quality_time_not_ready"] ="Estimated number of harvests: ",
    ["ui_decay_title"]            ="Decaying: ",
    ["ui_decay_water_title"]      ="Decaying. Lack of water: ",
    ["ui_decay_almost"]           ="Almost dead",
    ["ui_any_water"]              ="There is no water left!",
    ["ui_any_fertilizer"]         ="There is no fertilizer left!",
    ["ui_general_time"]           ="Time left: ",
    ["ui_button_harvest"]         ="Harvest",
    ["ui_button_water"]           ="Water",
    ["ui_button_fertilizer"]      ="Fertilizer",
    ["ui_button_burn"]            ="Burn",
  },
  ["TR"] = {
    ["press_action"]        ="Etlişim için ~INPUT_CONTEXT~: ",
    ["cant_like_on_foot"]   ="Bu şekilde bitki ekemezsin.",
    ["go_outof_city"]       ="Bitkileri sadece şehir dışında ekebilirsin.",
    ["cant_here_z"]         ="Daha düzgün bir zemine ekmelisin.",
    ["cant_on_way"]         ="Buraya ekemezsin.",
    ["cant_inwater"]        ="Su altına ekemezsin.",
    ["on_action"]           ="Şu anda İşlem yapamazsın.",
    ["cant_fire"]           ="Sen bunu yakamazsın.",
    ["press_x_cancel"]      ="İptal etmek için '~r~x~w~' basın.",

    ["max_total_plant"]     ="Daha fazla bitki ekenezsin.",
    ["max_total_type"]      ="Daha fazla farklı bitki ekemezsin.",
    ["max_this_type"]       ="Bu bitkiden daha fazla ekemezsim",
    ["here_already_plant"]  ="Burada zaten bir bitki mevcut.",
    ["dont_have_item"]      ="Gerekli eşyaya sahip değilsin. : ",
    ["there_is_error"]      ="Bir hata oluştu.",
    ["not_ready"]           ="Bitki hazır değil.",
    ["day"]                 ="Gün",

    ["ui_ready_time"]             ="Büyüme Oranı:",
    ["ui_quality_title"]          ="Kalite Oranı: ",
    ["ui_fertilizer_title"]       ="Gübre oranı:",
    ["ui_water_title"]            ="Su Oranı:",
    ["ui_ready_almost"]           ="Neredeyse Hazır",
    ["ui_quality_time_ready"]     ="hasat adedi: ",
    ["ui_quality_time_not_ready"] ="Tahimni hasat adedi: ",
    ["ui_decay_title"]            ="Çürüme Zamanı: ",
    ["ui_decay_water_title"]      ="Susuzluktan Çürüme Zamanı: ",
    ["ui_decay_almost"]           ="Neredeyse Çürüyecek",
    ["ui_any_water"]              ="Hiç Suyu Kalmamış!",
    ["ui_any_fertilizer"]         ="Hiç Gübresi Kalmamış!",
    ["ui_general_time"]           ="Kalan Süre: ",
    ["ui_button_harvest"]         ="Hasat",
    ["ui_button_water"]           ="Su",
    ["ui_button_fertilizer"]      ="Gübre",
    ["ui_button_burn"]            ="Yak",
  },
}
