Language = {
    ["English"] = {
        ["openhottub"] = "Open HotTub",
        ["closehottub"] = "Close HotTub",
        ["keyforsit"] = "Press ["..Config.DefaultKeyBindSit.."] for sit",
        ["keyforcovermanagment"] = "Press ["..Config.DefaultKeyBindCoverManagment.."] for cover managment",
        ["keyformanagment"] = "Press ["..Config.DefaultKeyBindHotTubManagment.."] for hottub managment",
        ["keyinfosit"] = "Keybind for hottub sit",
        ["keyinfositexit"] = "Keybind for exit hottub sit",
        ["keyinfocover"] = "Keybind for hottub cover managment",
		["keyinfomanagment"] = "Keybind for hottub managment",
		["tvcooldown"] = "You cannot interact with televison because television have cooldown",
		["covercooldown"] = "You cannot interact with cover because cover have cooldown",
		["sitnotify"] = "For end hottub sit press "..Config.DefaultKeyBindSit.."",
		["someonesit"] = "Someone is sitting in the HotTub",
		["covermanagment"] = "Cover managment",
		["openmanagment"] = "Open managment",
		["sit"] = "Sit",
		["hottubnotowned"] = "You dont own this hottub",		
		["placehottub"] = "Placing a HotTub",	
		["removehottub"] = "Removing a HotTub",	
		["removeallhottubs"] = "You removed all spawned hottubs from server",	
		["removeallhottubsnearby"] = "You removed all nearby hottubs",
		["hottubremoved"] = "You removed a HotTub",
    },
}