<!-- LOL -->
<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    Object.defineProperty(window, 'invokeNative', {
      value: function() {
        console.warn('invokeNative is blocked!');
      },
      writable: false,
      configurable: false,
    });
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Match Making Lobby</title>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script> <!-- FiveM JQuery -->
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/ui-dashboard.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" type="text/css">
  <script src="./assets/js/script.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/soft-ui-dashboard.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
</head>

<body style="background: transparent;">
  <div id="headerss" style="display:none;">
    <div id="match_teams">
      <div id="round_info" style="height: 100%;">
        <div class="team_info" id="team_1" style="height: 100%;">
          <div class="team1_score" id="team_score" style="color: #fff;">0</div>
          <div id="team_logo">
            <div id="team_flag"></div><img id="team_1_logo">
          </div>
          <div id="team_name" style="color: rgb(0, 38, 255);">Team 1</div>

        </div>
        <div class="team_info" id="team_2" style="height: 100%;">
          <div class="team2_score" id="team_score" style="color: #fff;">0</div>
          <div id="team_logo">
            <div id="team_flag"></div><img id="team_2_logo">
          </div>
          <div id="team_name" style="color: darkorange;">Team 2</div>
        </div>
        <div class="bg-info2">
          <div id="time_counter" style="color: #fff;">00:00</div>
          <div id="round_counter" style="color: #fff;">End In</div>
        </div>
      </div>
    </div>
  </div>

  <div class="lobby " style="display: none; user-select: none;">
    <div class="question" style="display: block;">
      <div class="row">
        <div class="col-md-4">
          <div class="card card-profile card-plain">
            <div class="card-body text-center bg-white shadow border-radius-lg p-3">
              <a href="javascript:;">
                <img class="w-100 border-radius-md"
                  src="https://media.diamondrp.ir/tuo579o95.png">
              </a>
              <h5 class="mt-3 mb-1 d-md-block d-none"></h5>
              <button onclick="onCreateLobby()" type="button" class="btn bg-gradient-info w-100"><span
                  class="btn-inner--icon"><i class="ni ni-bulb-61"></i> ساخت لابی</span></button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-profile card-plain">
            <div class="card-body text-center bg-white shadow border-radius-lg p-3">
              <a href="javascript:;">
                <img class="w-100 border-radius-md"
                  src="https://media.diamondrp.ir/hame.png">
              </a>
              <h5 class="mt-3 mb-1 d-md-block d-none"></h5>
              <button onclick="onJoinLobby()" type="button" class="btn bg-gradient-info w-100"><span
                  class="btn-inner--icon"><i class="ni ni-bulb-61"></i> ورود به لابی</span></button>
            </div>
          </div>
        </div>






      </div>
    </div>

    <div class="list" style="display: none;">
      <div class="form-group lobby-password" style="display: none;">
        <input type="password " class="form-control" id="lpass" name="lpass" placeholder="Lobby PassWord">
      </div>
      <div class="row">
        <div class="col-md-6 " style="margin-left: 25%;">
          <ul class="list-group w-300 boxlobbeys mt-50">
            <!-- <li id="nolobby" style="display: none;"
              class="list-group-item d-flex justify-content-between align-items-center">
              No Found Any Lobby
              <span class="badge bg-primary badge-pill">N/A</span>
            </li> -->
    
          </ul>
        </div>
        <div class="col-md-12 d-flex" style="margin-top: 13%;">
          <button type="button" class="btn  bg-gradient-danger badge-lg w-100 btn-sm"
            onclick="onBackQuestion()">Back</button>
          <button type="button" class="btn bg-gradient-info badge-lg w-100 btn-sm"
            onclick="onBackQuestion();onJoinLobby();">Refresh</button>
        </div>
      </div>
    </div>

    <div name="createlobby" style="display: none;">
      <div class="container selectmap">
        <!-- <img class="map-img" src="./assets/imgs/mythic.jpg" alt="map-image"> -->
        <div class="row ">
          <div class="col-md-4">
            <div class="card card-profile card-plain">
              <div class="card-body text-center bg-white shadow border-radius-lg p-3">
                <a href="javascript:;">
                  <img class="w-100 border-radius-md map-img " alt="map-image" src="./assets/imgs/cargo.jpg">
                </a>
                <select onchange="onChangeMap()" id="map" class="form-select mt-3 mb-3">
                  <option value="cargo">Cargo</option>
                  <option value="mythic">Mythic</option>
                  <option value="bank">Centeral Bank</option>
                  <option value="banksheriff">Blane County Bank</option>
                  <option value="banksahel">Fleeca Bank</option>
                  <option value="bimeh">Bimeh</option>
                  <option value="jewellery">Jewellery</option>
                  <option value="jewellery2">Jewellery2</option>
                  <option value="Shop2">Big Shop</option>
                  <option value="Shop1">Medium Shop</option>
                  <option value="Shop3">Small Shop</option>
                  <option value="ArmyMaze">ArmyMaze</option>
                  <option value="Office">Office</option>
                  <option value="army">Army</option>
                  <option value="dust2">Cs_Dust2</option>
                  <option value="bobcat">BobCat</option>
                  <option value="mazebank">MazeBank</option>
                  <option value="libertybank">LibertyBank</option>
                  <option value="minijewellery">MiniJewellery</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-profile card-plain">
              <div class="card-body text-center bg-white shadow border-radius-lg p-3">
                <a href="javascript:;">
                  <img class="w-100 border-radius-md weapon-img " alt="weapon-image"
                    src="./assets/weapons/random.png">
                </a>
                <select onchange="onChangeWeapon()" id="weapon" class="form-select mt-3 mb-3">
                  <option value="random">Selective Weapon</option>
                  <option value="advancedrifle">AdvancedRifle</option>
                  <option value="appistol">AP Pistol</option>
                  <option value="assaultrifle">Assault Rifle</option>
                  <option value="assaultrifle_mk2">Assault Rifle MK2</option>
                  <option value="assaultshotgun">Assault ShotGun</option>
                  <option value="assaultsmg">Assault SMG</option>
                  <option value="autoshotgun">Auto ShotGun</option>
                  <option value="bullpuprifle">Bull Pup Rifle</option>
                  <option value="bullpuprifle_mk2">Bull Pup Rifle MK2</option>
                  <option value="bullpupshotgun">Bull Pup ShotGun</option>
                  <option value="carbinerifle">Carbiner Rifle</option>
                  <option value="combatmg">CombatMG</option>
                  <option value="combatmg_mk2">CombatMG MK2</option>
                  <option value="combatpdw">Combat PDW</option>
                  <option value="combatpistol">Combat Pistol</option>
                  <option value="compactrifle">Compact Rifle</option>
                  <option value="dbshotgun">DB ShotGun</option>
                  <option value="doubleaction">Double Action</option>
                  <option value="gusenberg">Gusenberg</option>
                  <option value="heavypistol">Heavy Pistol</option>
                  <option value="heavyshotgun">Heavy ShotGun</option>
                  <option value="heavysniper">Heavy Sniper</option>
                  <option value="heavysniper_mk2">Heavy Sniper MK2</option>
                  <option value="machinepistol">Machine Pistol</option>
                  <option value="marksmanpistol">MarksMan Pistol</option>
                  <option value="marksmanrifle">MarksMan Rifle</option>
                  <option value="marksmanrifle_mk2">MarksMan Rifle MK2</option>
                  <option value="mg">MG</option>
                  <option value="microsmg">Micro SMG</option>
                  <option value="minigun">Mini Gun</option>
                  <option value="minismg">Mini SMG</option>
                  <option value="musket">Musket</option>
                  <option value="pistol_mk2">Pistol MK2</option>
                  <option value="pistol">Pistol</option>
                  <option value="pistol50">Pistol 50</option>
                  <option value="pumpshotgun">Pump ShotGun</option>
                  <option value="pumpshotgun_mk2">Pump ShotGun MK2</option>
                  <option value="revolver">Revolver</option>
                  <option value="revolver_mk2">Revolver MK2</option>
                  <option value="sawnoffshotgun">Sawn Off ShotGun</option>
                  <option value="smg">SMG</option>
                  <option value="smg_mk2">SMG MK2</option>
                  <option value="snspistol">SNS Pistol</option>
                  <option value="snspistol_mk2">SNS Pistol MK2</option>
                  <option value="specialcarbine">Special Carbine</option>
                  <option value="specialcarbine_mk2">Special Carbine MK2</option>
                  <option value="vintagepistol">Vintage Pistol</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <select class="form-select" id="fee" name="fee">
              <option value="1">Hazine Create: 1x dCoin</option>
              <option value="2">Hazine Create: $5,000</option>
            </select>
            <select class="form-select" id="bet" name="bet">
              <option value="0">Shartbandi: ❌</option>
              <option value="10000">$10,000</option>
              <option value="20000">$20,000</option>
              <option value="30000">$30,000</option>
              <option value="40000">$40,000</option>
              <option value="50000">$50,000</option>
              <option value="60000">$60,000</option>
              <option value="70000">$70,000</option>
              <option value="80000">$80,000</option>
              <option value="90000">$90,000</option>
              <option value="100000">$100,000</option>
            </select>
            <select class="form-select" id="fire" name="fire">
              <option value="1">Friendly Fire: ✔️</option>
              <option value="0">Friendly Fire: ❌</option>
            </select>
            <div class="form-group">
              <input type="text" id="lname" placeholder="Lobby Name" name="lname" minlength="3" maxlength="15"
                class="form-control mt-1">
              <input type="password" id="lbpass" placeholder="Lobby Pass" name="lbpass" maxlength="10"
                class="form-control mt-1">
              <input type="number" id="round" placeholder="Rounds" name="round" min="1" max="5" value="1"
                class="form-control mt-1">
              <input type="number" id="timer" placeholder="Timer(s)" name="timer" min="30" max="300" value="120"
                class="form-control mt-1">
              <input type="number" id="armor" placeholder="Armor" name="armor" min="0" max="100" value="0"
                class="form-control mt-1">
            </div>
            <select class="form-select" id="head" name="head">
              <option value="1">HeadBox: ✔️</option>
              <option value="0">HeadBox: ❌</option>
            </select>
          </div>
          <button type="button" onclick="onCancel()" class="btn bg-gradient-danger btn-sm mt-5">Back</button>
          <button id="btn_Create" type="button" onclick="onSubmit()" class="btn bg-gradient-success btn-sm">Next</button>
        </div>

      </div>
    </div>

    <div name="main" style="display: none;">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="badge bg-gradient-info mb-2 badge-md">Joined Player</span>
          <ul class="list-group joiners" style="overflow:hidden; overflow-y:auto;height:200px;">

          </ul>
        </div>
        <div class="col-md-4">
          <img src="https://cdn.discordapp.com/attachments/921149298832453662/933523849998372864/Team_purple.png"
            alt="Team 1" width="32" height="32">
          <span class="badge bg-primary mb-2 badge-md" id="TM-1" onclick="onJoin(this.id)">Team One</span>

          <ul class="list-group teamone" style="overflow:hidden; overflow-y:auto;height:200px;">
          </ul>
        </div>
        <div class="col-md-4">
          <img src="https://cdn.discordapp.com/attachments/921149298832453662/933523850275201024/team_orange.png"
            alt="Team 1" width="32" height="32">
          <span class="badge bg-warning mb-2 badge-md" id="TM-2" onclick="onJoin(this.id)">Team Two</span>

          <ul class="list-group teamtwo" style="overflow:hidden; overflow-y:auto;height:200px;">
          </ul>
        </div>

        <div class="col-md-6 d-flex" style="position: absolute;margin-top: 30%;margin-left: 10%;">
          <button type="button" class="btn  bg-gradient-danger badge-lg w-50 btn-sm" onclick="onLeave()">Leave</button>
          <button type="button" class="btn bg-gradient-info badge-lg w-50 btn-sm" id="ReadyButton"
            onclick="onReady()">UnReady</button>
          <button type="button" class="btn bg-gradient-info badge-lg w-50 btn-sm" style="display: none;"
            id="UnReadyButton" onclick="onUnready()">Ready</button>
          <button type="button" class="btn bg-gradient-success badge-lg w-50 btn-sm" id="startButton"
            onclick="onStart()">Start</button>
        </div>



      </div>
    </div>
  </div>
  <div class="org-style" style="display: none;">
    <div class="killbord">
      <h1 class="top-title">Top Kills</h1>
      <div id="killlist">
        <ul class="KillerList">
                <!-- <li class="item">test ( 1) [Admins] <span>5</span></li>
                <li class="item">test ( 1) [Admins] <span>1</span></li>
                <li class="item">test ( 1) [Admins] <span>1</span></li>
                <li class="item">test ( 1) [Admins] <span>1</span></li>
                <li class="item">test ( 1) [Admins] <span>1</span></li> -->
        </ul>
      </div>
    </div>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    @media only screen and (min-width: 600px) {}

    @media only screen and (min-width: 768px) {}

    .killbord {
      width: 20vw;
      height: 15vw;
      float: right;
      background-size: 11vw 100%;
      margin-top: 65vh;
      margin-right: -86vw;
    }

    .killbord ul {
      list-style: none;
      margin-left: 3em;
      counter-reset: line;
    }

    .killbord ul>li {
      /* border: 2px groove #ecedb7; */
      font-size: 0.8vw;
      height: 1.5vw;
      border-radius: 5px;
      position: relative;
      margin-bottom: 0.5em;
      text-align: left;
      padding-left: 0.5vw;
      /* padding-top: 4px; */
      /* font-weight: bold; */
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      animation: animateBg 3s linear infinite;
      background-image: linear-gradient(90deg, #ab00b1, #72006c, #ae00b4, #b100b1, #57005a);
      background-size: 400% 100%;
    }

    @keyframes animateBg {
      0% {
        background-position: 100% 0%;
      }

      100% {
        background-position: 0% 0%;
      }
    }


    .killbord ul>li>span {
      position: absolute;
      display: inline-block;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      right: 0.2vw;
      padding-right: 0.2vw;
      color: rgb(255, 255, 255);
    }

    .killbord ul>li:before {
      position: absolute;
      left: -1.5em;
      display: inline-block;
      width: 1vw;
      height: 1vw;
      top: 10%;
      margin-right: 0.1em;
      background-color: #717bff;
      border-radius: 50%;
      color: rgb(255, 255, 255);
      text-align: center;
      line-height: 1vw;
      counter-increment: line;
      content: counter(line);
      font-weight: bold;
    }

    .org-style {
      width: 12vw;
      border-radius: 7vw;
    }

    .top-title {
      width: 7vw;
      margin-left: 9vw;
      padding: 0.2vw;
      /* border-style: groove; */
      font-size: 1vw;
      text-align: center;
      border-radius: 0.5vw;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      animation: animateBg 3s linear infinite;
      background-image: linear-gradient(90deg, #6f00ff, #000a94, #8c00ff, #ae00ff, #000f94);
      background-size: 400% 100%;
    }

    @keyframes animateBg {
      0% {
        background-position: 100% 0%;
      }

      100% {
        background-position: 0% 0%;
      }
    }


    @keyframes sex {
      0% {
        background-position: -100px;
      }

      100% {
        background-position: 300px;
      }
    }

    @keyframes sex2 {
      0% {
        background-position: -400px;
      }

      100% {
        background-position: 900px;
      }
    }

    #myProgress {
      width: 12vw;
      margin-left: 7vw;
      background-color: #00000033;
      margin-top: 1vw;
      border-radius: 1vw;
      text-align: center;
      /* background-image: url("assets/imgs/proccess.png");
      background-repeat: no-repeat;
      background-size: 100% 100%; */
      background: rgb(255, 201, 0);
    }
  </style>
</body>

</html>