Locales['en'] = {
  -- Cloak Room
  ['cloakroom_menu'] = 'Komod Lebas',
  ['cloakroom_prompt'] = 'Dokme ~INPUT_CONTEXT~ Baraye Baz Kardan ~y~Komod Lebas~s~.',
  ['wear_citizen'] = 'Lebas Shahrvandi',
  ['wear_work'] = 'Lebas Taxi',
  -- Garage
  ['spawner_prompt'] = 'Dokme ~INPUT_CONTEXT~ Baraye Baz Kardan ~y~Garage~s~.',
  ['store_veh'] = 'Dokme ~INPUT_CONTEXT~ Baraye ~y~Tahvil Mashin~s~',
  ['spawn_veh'] = 'Tahvil Mashin',
  ['spawnpoint_blocked'] = 'Makan ~y~Tahvil Mashin~s~ ~r~Por~s~ Ast !',
  ['only_taxi'] = 'Shoma Faghat Mitavanid Mashin ~y~Taxi~s Ra Tahvil Dahid.',
  -- Billing
  ['amount_invalid'] = 'Mablagh Eshtebah',
  ['press_to_open'] = 'Dokme ~INPUT_CONTEXT~ Baraye Baz Kardan ~y~Menu~s~',
  ['billing'] = 'Faktor',
  ['billing_sent'] = 'Faktor ~g~Tahvil~s~ Dade Shod !',
  ['invoice_amount'] = 'Mablagh Faktor',
  ['taxi_client'] = 'Taxi Client',
  ['buy_items'] = 'Buy Items',
  ['buy_stock_menu'] = 'Buy Stock Menu',
  ['have_withdrawn'] = 'Shoma ~y~x%s~s~ ~b~%s~s~ Bardasht Kardid.',
  ['have_deposited'] = 'Shoma ~y~x%s~s~ ~b~%s~s~ Tahvil Dadid.',
  ['player_cannot_hold'] = 'Shoma ~r~Jaye Khali~s~ Dar Inventory Khod Nadarid.',
  ['no_players_near'] = 'Fardi ~r~Dar Nazdiki~s~ Shoma Nist !',
  -- Stock
  ['deposit_stock'] = 'Tahvil Stock',
  ['take_stock'] = 'Gereftan Stock',
  -- Boss Action
  ['boss_actions'] = 'Menu Rais',
  ['quantity'] = 'Tedad',
  ['quantity_invalid'] = 'Tedad ~r~Eshtebah~s~ Ast !',
  ['inventory'] = 'Inventory',
  -- Blip
  ['blip_taxi'] = 'DownTown Cab Co.',
  -- Phone Number
  ['phone_taxi'] = 'DownTown Cab Co.',
  -- Taxi Job
  ['start_taxi_job'] = 'Baraye ~g~Shoro~s~ Kar ~INPUT_CONTEXT~ Bezanid.',
  ['blip_delivery'] = 'Location',
  ['stop_taxi_job'] = 'Baraye ~r~Etmam~s~ Kar ~INPUT_CONTEXT~ Bezanid.',
  ['your_time'] = 'Zaman Shoma',
  ['your_job_has_ended'] = 'Kar Shoma Be ~g~Etmam~s~ Resid !',
  ['ai_job'] = 'AI Job',
  ['manager'] = 'Manager',
  ['prchs_job'] = 'Mablagh Daryafti Shoma : %s$',
  ['yes_cancel'] = 'Bale',
  ['no_cancel'] = 'Kheyr',
  ['your_job_canceled'] = 'Job Shoma ~r~Cancel~s~ Shod !',
  ['waiting_for_ped'] = 'Baraye Savar Shodan ~g~Mosafer~s~ Montazer Bemanid...',
  ['time_to_canceled'] = '%s Saniye Digar Job ~r~Cancel~s~ Mishavad Be Dakhel Mashin Baz Gardid !',
  ['timer_for_next'] = 'Zaman Baghimande Baraye Shoro Job Baadi : ~r~%s',
  ['waiting_for_getout'] = 'Baraye ~g~Piade~s~ Shodan Mosafer Sabr Konid.',
  ['goto_endloc'] = 'Be Samt ~y~Maghsad~s~ Harekat Konid !',
  ['goto_station'] = 'Be ~y~Payane~s~ Bargardid !',
  ['no_have_seat'] = 'Tamam ~r~Sandali~s~ Ha Por Ast !',
  ['damaged_your_car'] = 'Shoma Be Mashin ~r~Sadame~s~ Vared Kardid, ~r~500$~s~ Az Shoma Kam Shod.',
  ['damaged_enough_money'] = 'Shoma Be Mashin ~r~Sadame~s~ Vared Kardid, Be Dalil Nadashtan Pool Kafi Job Shoma ~r~Cancel~s~ Shod.',
  ['big_damaged'] = 'Job Shoma Be Dalil Vared Kardan ~y~Sadame Ziad~s~ Be Mashin ~r~Cancel~s~ Shod !',
  ['back_to_ped'] = 'Bargardid Va ~r~Mosafer~s~ Ra Savar Konid !',
  ['start_again_job'] = 'Be ~y~Masir~s~ Edame Dahid.',
  ['mission_complete'] = 'Payan ~y~Job~s~',
  -- Job Duty
  ['duty_job'] = 'Baraye ~g~ON~s~/~r~OFF~s~ Duty Dokme ~INPUT_CONTEXT~ Bezanid.',
  ['off_duty'] = 'Shoma ~r~OFF~s~ Shodid!',
  ['on_duty'] = 'Shoma ~g~ON~s~ Shodid!',
}